include "../lib/core.h"
include stdio.h

E class ()
E :> EInt (x:int)
E :> EAdd (x:*E,y:*E)
E :> EMul (x:*E,y:*E)

Eval trait { eval:()=>int }
Eval :> EInt { eval():int = return @x }
Eval :> EAdd { eval():int = return (*@x):Eval=>eval() + (*@y):Eval=>eval() }
Eval :> EMul { eval():int = return (*@x):Eval=>eval() * (*@y):Eval=>eval() }

main():int = {

  add:EAdd(new EInt(1), new EInt(22))
  printf("eval 1 + 22 = %d\n", add:Eval=>eval())

  mul:EMul(new EAdd(new EInt(1),new EInt(2)), new EInt(111))
  printf("eval (1+2) * 111= %d\n", mul:Eval=>eval())

  return 0
}
